#Gradle
#https://developer.android.com/studio/build/optimize-your-build
org.gradle.jvmargs=-Xmx4096m -XX:+UseParallelGC

#Kotlin
#https://kotlinlang.org/docs/code-style-migration-guide.html
kotlin.code.style=official
#Kotlin Multiplatform Mobile
kotlin.mpp.androidSourceSetLayoutVersion=2

#AndroidX
#https://developer.android.com/jetpack/androidx
android.useAndroidX=true
android.enableJetifier=true

