#Gradle
#https://developer.android.com/studio/build/optimize-your-build
org.gradle.jvmargs=-Xmx4096m -XX:+UseParallelGC

#Kotlin
#https://kotlinlang.org/docs/code-style-migration-guide.html
kotlin.code.style=official
#Kotlin Multiplatform Mobile
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.native.cacheKind.iosArm64=none

#AndroidX
#https://developer.android.com/jetpack/androidx
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

